PORT=3001
NODE_ENV=development
UPLOADS_DIR=static/uploads

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Used to sign the tokens
SECRET=
# This will be the pass of the admin user created when executing initDB.js
DEFAULT_ADMIN_PASSWORD=

#Sendgrid api key: https://app.sendgrid.com/settings/api_keys
SENDGRID_KEY=